# android-authenticator

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelogs.properties  gradle.properties  gradlew  launch.sh  settings.gradle  stop.sh  ui.patch
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org.xwiki.android.authenticator/: AppContextTest.java  ApplicationTest.java
app/src/androidTest/java/org/xwiki/android/authenticator/activities/: EditContactActivityTest.java
app/src/androidTest/java/org/xwiki/android/authenticator/auth/: AuthenticatorActivityTest.java
app/src/androidTest/java/org/xwiki/android/authenticator/contactdb/: ContactManagerTest.java
app/src/androidTest/java/org/xwiki/android/authenticator/rest/: HttpExecutorTest.java  XWikiHttpTest.java
app/src/androidTest/java/org/xwiki/android/authenticator/utils/: SharedPrefsUtilsTest.java  StringUtilAndroidTest.java
app/src/androidTest/java/org/xwiki/android/sync/: AppContextTest.java
app/src/androidTest/java/org/xwiki/android/sync/DB/: AccountsDaoTest.kt  LiveDataTestUtil.kt  UserDaoTest.kt
app/src/androidTest/java/org/xwiki/android/sync/activities/: EditContactActivityTest.java  EditContactActivityTest.kt  SyncSettingsActivityTest.kt
app/src/androidTest/java/org/xwiki/android/sync/auth/: AuthenticatorActivityTest.java  AuthenticatorActivityTest.kt
app/src/androidTest/java/org/xwiki/android/sync/contactdb/: ContactManagerTest.java  ContactManagerTest.kt
app/src/androidTest/java/org/xwiki/android/sync/rest/: HttpExecutorTest.java  HttpExecutorTest.kt  XWikiHttpTest.java  XWikiHttpTest.kt
app/src/androidTest/java/org/xwiki/android/sync/utils/: EspressoIdlingResource.kt  SharedPrefsUtilsTest.java  SharedPrefsUtilsTest.kt  StringUtilAndroidTest.java  StringUtilAndroidTest.kt  SyncSettingsIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xwiki/android/authenticator/: AccountGeneral.java  AppContext.java  AuthenticatorActivity.java  Constants.java  XWikiAuthenticator.java  XWikiAuthenticatorService.java
app/src/main/java/org/xwiki/android/authenticator/activities/: AuthenticatorActivity.java  BaseViewFlipper.java  EditContactActivity.java  GrantPermissionActivity.java  GroupListAdapter.java  SelectGroupsActivity.java  SettingIpViewFlipper.java  SettingSyncViewFlipper.java  SettingViewFlipper.java  SettingsActivity.java  SignInViewFlipper.java  SignUpActivity.java  SignUpStep1ViewFlipper.java  SignUpStep2ViewFlipper.java  StatusBarColorCompat.java  StatusBarCompat.java  UserListAdapter.java
app/src/main/java/org/xwiki/android/authenticator/auth/: AuthenticatorActivity.java  XWikiAuthenticator.java  XWikiAuthenticatorService.java
app/src/main/java/org/xwiki/android/authenticator/bean/: CustomSearchResultContainer.java  KeyValueObject.java  ObjectSummary.java  Page.java  Property.java  RegisterForm.java  SearchResult.java  SearchResultContainer.java  UserPayload.java  XWikiGroup.java  XWikiGroups.java  XWikiUser.java  XWikiUserFull.java  XWikiUsers.java
app/src/main/java/org/xwiki/android/sync/: AppContext.java  AppContext.kt  Constants.java  Constants.kt  NotificationWebviewActivity.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  refresh.xml
app/src/main/res/drawable/: buttons_background.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml
app/src/main/res/drawable-hdpi/: button_selector.xml  imagebutton_selector.xml  list_item_selector.xml  spinner_selector.xml
app/src/main/res/layout/: account_list_layout.xml  act_authenticator.xml  act_authorize.xml  act_edit_contact.xml  act_grant_permission.xml  act_login.xml  act_oidc_choose_account.xml  act_select_account.xml  act_select_groups.xml  act_sign_up.xml  activity_edit_contact.xml  activity_learn_more.xml  activity_notification_webview.xml  activity_notifications.xml  activity_registration.xml  activity_sync_settings.xml  item_notification_card.xml  list_item_group.xml  logo.xml  oidc_account_list_layout.xml  shimmer_list_item_group.xml  template_continue_with.xml  template_openid_connect_button.xml  template_register_line.xml  toolbar_layout.xml  viewflipper_setting_ip.xml  viewflipper_settings.xml  viewflipper_settings_sync.xml  viewflipper_signin.xml  viewflipper_signup.xml  viewflipper_signup_step1.xml  viewflipper_signup_step2.xml
app/src/main/res/layout-land/: act_select_account.xml  activity_edit_contact.xml  activity_sync_settings.xml  viewflipper_signin.xml
app/src/main/res/layout-v14/: viewflipper_signin.xml  viewflipper_signup_step2.xml
app/src/main/res/menu/: act_authenticator.xml  edit_contact.xml  sign_up.xml  sync_setting_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  prefs.xml  setting_prefs.xml  syncadapter.xml
app/src/test/java/org.xwiki.android.authenticator/: ExampleUnitTest.java
app/src/test/java/org/xwiki/android/sync/: ExampleUnitTest.java
authdemo/: build.gradle  proguard-rules.pro
authdemo/src/androidTest/java/org/xwiki/android/authdemo/: ApplicationTest.java
authdemo/src/main/: AndroidManifest.xml
authdemo/src/main/java/org/xwiki/android/authdemo/: AccountGeneral.java  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  SystemTools.java  SystemTools.kt  XWikiHttp.java  XWikiHttp.kt
authdemo/src/main/res/layout/: activity_main.xml
authdemo/src/main/res/values/: colors.xml  strings.xml
authdemo/src/test/java/org/xwiki/android/authdemo/: ExampleUnitTest.java
(+263 files in other folders)
