// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Sdk and tools
    ext.minSdkVersion = rootProject.minSdkVersion.toInteger()
    ext.targetSdkVersion = rootProject.targetSdkVersion.toInteger()
    ext.compileSdkVersion = rootProject.compileSdkVersion.toInteger()

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
        maven {
            url "https://maven.xwiki.org/releases/"
            name "XWiki Releases"
        }
        google()
    }
}
