// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Sdk and tools
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 27
    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'

    // App dependencies
    ext.supportLibraryVersion = '27.1.1'
    ext.retrofitVersion = '2.2.0'
    ext.okHttp3Version = '3.8.0'
    ext.loggingInterceptorVersion = okHttp3Version
    ext.butterKnifeVersion = '8.0.1'

    // Kotlin
    ext.kotlin_version = '1.2.50'
    ext.kotlin_coroutines_version = '0.23.0'
    ext.kotlin_android_extensions_version = '0.3'

    repositories {
        jcenter()
        //for JakeWharton sdk automatically installing
        maven { url 'https://jitpack.io' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
    }
}
