// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://jitpack.io"
            name "Jitpack"
        }
    }
}

ext {
    // Sdk and tools

    minSdkVersion = rootProject.minSdkVersion.toInteger()
    targetSdkVersion = rootProject.targetSdkVersion.toInteger()
    compileSdkVersion = rootProject.compileSdkVersion.toInteger()
}
