<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="13dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                android:src="@drawable/xwiki_logo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/user_id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/user_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minWidth="250dip"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minWidth="250dip"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minWidth="250dip"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:scaleType="fitXY" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/captcha_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/captcha_textview"
                    android:minWidth="250dip"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:maxLines="2"
                android:text="error message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="normal"
                android:visibility="gone" />
            <Button
                android:layout_weight="1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Next"
                android:layout_marginTop="20dp"
                android:onClick="doNext"
                android:textSize="15sp"
                android:layout_gravity="right"
                android:backgroundTint="#0077d9"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
