apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "$rootProject.buildToolsVersion"

    defaultConfig {
        applicationId "org.xwiki.android.authdemo"
        minSdkVersion 16
        targetSdkVersion "$rootProject.targetSdkVersion"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
}
