apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 36
        versionName "0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //Square dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.core:core-ktx:$kotlin_android_extensions_version"

    //rxjava Dependencies
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    // For Local Unit Tests

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Part of Instrumented Tests or Local Test

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.8.9'

    // Optional -- Robolectric library

    //testImplementation "org.robolectric:robolectric:3.0"

    // For android test support (it depends on emulator)
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

// Removed Tue Apr  2 14:02:28 HKT 2019 after updating of dependencies and removing of redundant tests
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Optional -- Hamcrest library

    //androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- Robotium library
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.5.4'

    // Optional -- UI testing with Espresso
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For ViewModel lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Optional -- UI testing with UI Automator

    //androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v23:2.1.1'
}
