apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 40
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //Square dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.core:core-ktx:$kotlin_android_extensions_version"

    // Room Library
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // For ViewModel lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version"

    //rxjava Dependencies
    implementation "io.reactivex:rxandroid:$rxandroid_version"
    implementation "io.reactivex:rxjava:$rxjava_version"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // For android test support (it depends on emulator)
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    //For androidx test support
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreKTXVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKTXKotlinVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$androidXArchCoreTestingKotlinVersion"

    // Optional -- UI testing with Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    implementation "com.google.oauth-client:google-oauth-client:$google_oauth_version"
    implementation "com.google.http-client:google-http-client-jackson2:$google_http_version"

    // Required by other dependencies
    implementation "com.google.code.findbugs:jsr305:$jsr305_version"

    //chrome tabs
    implementation "com.android.support:customtabs:28.0.0"
    implementation "androidx.browser:browser:1.0.0"
}
