apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 37
        versionName "0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"

    //Square dependencies
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.core:core-ktx:$kotlin_android_extensions_version"

    // Room Library
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0"

    // For ViewModel lifecycle
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02"

    //rxjava Dependencies
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // For android test support (it depends on emulator)
    androidTestImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    //For androidx test support
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"

    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

    // https://mvnrepository.com/artifact/org.xwiki.platform/xwiki-platform-distribution-flavor-data-hsqldb
    implementation "org.xwiki.platform:xwiki-platform-distribution-flavor-data-hsqldb:11.4"

    implementation 'com.facebook.stetho:stetho:1.5.1'
}
