<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_data_saving"
        android:checkable="true"
        android:title="@string/dataSaver"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/action_notiifcations"
        android:title="Notify"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always"></item>
</menu>