<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llAccountItem"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tvAccountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textDefaultMediumSize"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/viewDefaultLargeSize"
            android:layout_marginEnd="@dimen/viewDefaultLargeSize"
            android:layout_marginTop="@dimen/viewDefaultMediumSize"/>

    <TextView
            android:id="@+id/tvAccountServerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/viewDefaultLargeSize"
            android:layout_marginRight="@dimen/viewDefaultLargeSize"
            android:layout_marginEnd="@dimen/viewDefaultLargeSize"
            android:layout_marginTop="@dimen/viewDefaultLargeSize"
            android:layout_marginBottom="@dimen/viewDefaultMediumSize"/>


</LinearLayout>