<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--include layout="@layout/toolbar_layout" /-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/textPrimary">

    </android.support.v7.widget.Toolbar>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/white">

        <include
            layout="@layout/viewflipper_setting_ip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/viewflipper_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/viewflipper_settings_sync"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</RelativeLayout>
