<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout"/>

        <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:background="@android:color/white"
                android:padding="@dimen/defaultViewMediumPadding">

            <include
                    layout="@layout/viewflipper_setting_ip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <include
                    layout="@layout/viewflipper_signin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </ViewFlipper>

    </RelativeLayout>

</layout>