<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/accounts"
                  android:textSize="@dimen/textLarge"
                  android:textColor="@color/black"
                  android:layout_marginLeft="@dimen/marginLarge"
                  android:layout_marginStart="@dimen/marginLarge"
                  android:layout_marginTop="@dimen/marginLarge"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/textviewVerySmall"
                  android:background="@color/greyBackground"
                  android:layout_marginTop="@dimen/marginSmall"
                  android:layout_marginStart="@dimen/marginLarge"
                  android:layout_marginEnd="@dimen/marginLarge"
                  android:layout_marginRight="@dimen/marginLarge"
                  android:layout_marginLeft="@dimen/marginLarge"/>


        <ListView
                android:id="@+id/lvAvailableAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginMedium"
                android:padding="@dimen/paddingMedium">

        </ListView>

    </LinearLayout>

</layout>