<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Synchronization Type"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <RadioGroup
        android:id="@+id/radio_sync_type"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_all_users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/sync_all_users"
            android:checked="true" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_selected_groups"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/sync_selected_groups" />

    </RadioGroup>


    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout>
