<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/defaultViewSmallPadding">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/nextButton">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:id="@+id/version_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_version"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:padding="@dimen/defaultViewSmallPadding"
                                android:layout_marginLeft="@dimen/marginMedium"/>

                        <Button
                                android:id="@+id/version_check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/marginMedium"
                                android:text="@string/version"
                                android:layout_marginRight="@dimen/marginMedium"/>

                    </LinearLayout>

                    <RelativeLayout
                            android:id="@+id/rvChangeSelectedAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/marginMedium"
                                android:id="@+id/syncAccount"
                                android:text="@string/syncAccount"
                                android:padding="@dimen/defaultViewSmallPadding"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:layout_marginLeft="@dimen/marginMedium"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvSelectedSyncAcc"
                                android:textSize="@dimen/textDefaultMediumSize"
                                android:textColor="@color/black"
                                android:layout_toEndOf="@id/syncAccount"
                                android:layout_toStartOf="@id/ivEditSyncAcc"
                                android:layout_marginTop="@dimen/marginMedium"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:layout_marginLeft="@dimen/marginMedium"
                                android:layout_toRightOf="@id/syncAccount"
                                android:layout_toLeftOf="@id/ivEditSyncAcc"/>

                        <TextView
                                android:id="@+id/tvSelectedSyncType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textLarge"
                                android:singleLine="true"
                                android:layout_toEndOf="@id/syncAccount"
                                android:layout_toStartOf="@id/ivEditSyncAcc"
                                android:layout_below="@id/tvSelectedSyncAcc"
                                android:layout_marginTop="@dimen/marginMedium"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:layout_marginLeft="@dimen/marginMedium"
                                android:layout_toRightOf="@id/syncAccount"
                                android:layout_toLeftOf="@id/ivEditSyncAcc"/>


                        <ImageView
                                android:layout_marginTop="@dimen/marginMedium"
                                android:id="@+id/ivEditSyncAcc"
                                android:layout_height="@dimen/imageview_20dp"
                                android:layout_width="@dimen/imageview_20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/marginMedium"
                                android:background="@drawable/ic_edit_black_24dp"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/padding_12dp"
                                android:layout_marginRight="@dimen/marginMedium"/>

                    </RelativeLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/marginMedium"
                                android:id="@+id/sync_label"
                                android:text="@string/synchronizationType"
                                android:padding="@dimen/defaultViewSmallPadding"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:layout_marginLeft="@dimen/marginMedium"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/marginMedium"
                                android:layout_marginStart="@dimen/marginLarge"
                                android:layout_marginLeft="@dimen/marginLarge"
                                android:layout_marginEnd="@dimen/marginSmallNegative"
                                android:layout_marginRight="@dimen/marginSmallNegative"
                                android:id="@+id/select_spinner"
                                android:entries="@array/select_groups_array"
                                android:padding="@dimen/defaultViewSmallPadding"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/defaultViewMediumPadding">

                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/list_viewProgressBar"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:dividerHeight="@dimen/viewVerySmall"
                        android:scrollbars="vertical"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/loadMoreProgressBar"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/loadMoreProgressBar"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:visibility="invisible"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminateOnly="true"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:id="@+id/syncTypeGetErrorContainer"
                            android:visibility="gone">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="@dimen/syncTypeGetListErrorWidth"
                                android:text="@string/syncTypeGetListErrorMessage"
                                android:gravity="center"/>
                        <Button
                                android:id="@+id/btTryAgain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tryAgain"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/marginLarge"
                android:src="@drawable/ic_save_white_24dp" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>