<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llOIDCAccountItem"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:paddingTop="@dimen/paddingMedium"
              android:paddingBottom="@dimen/paddingMedium"
              android:layout_height="@dimen/OIDC_account_list_layout_height">

    <ImageView
            android:layout_width="@dimen/viewDefaultExtraLargeSize"
            android:layout_height="@dimen/viewDefaultExtraLargeSize"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvOIDCAccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="@dimen/textDefaultSmallSize"
                android:layout_marginStart="@dimen/viewDefaultLargeSize"
                android:layout_marginLeft="@dimen/viewDefaultLargeSize"/>

        <TextView
                android:id="@+id/tvOIDCAccountServerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textDefaultExtraSmallSize"
                android:layout_marginStart="@dimen/viewDefaultLargeSize"
                android:layout_marginLeft="@dimen/viewDefaultLargeSize"/>

    </LinearLayout>

</LinearLayout>