<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_a_account"/>
    <View
        android:layout_width="@dimen/defaultViewSmallPadding"
        android:layout_height="@dimen/viewVerySmall"/>
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_one"
        android:onClick="signUp"
        android:textColor="@color/primary_dark"/>
</LinearLayout>
