<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/scroll_view_margin"
        android:layout_marginRight="@dimen/scroll_view_margin"
        android:layout_marginTop="@dimen/scroll_view_margin"
        android:background="@android:color/white"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:paddingLeft="@dimen/layout_padding_left_right"
            android:paddingRight="@dimen/layout_padding_left_right"
            android:paddingTop="@dimen/layout_padding_top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                android:src="@drawable/xwiki_logo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/first_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/last_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:text="@string/phone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <EditText
                android:id="@+id/cell_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="phone"
                android:maxLines="1"
                android:minWidth="@dimen/edittext_min_width"
                android:scrollHorizontally="true"
                android:textColor="@android:color/black"
                android:visibility="gone" />
            <Button
                android:layout_weight="1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:minHeight="@dimen/button_min_height"
                android:text="@string/next"
                android:layout_marginTop="@dimen/button_margin_top"
                android:onClick="doNext"
                android:layout_gravity="end"
                android:backgroundTint="@color/next_button_color"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
