<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="About Version"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/version_check"
        android:layout_below="@id/version_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:minWidth="50dip"
        android:gravity="center_vertical"
        android:background="@drawable/button_selector"
        android:layout_marginRight="20dp"
        android:text="Version 1.0"
        android:textColor="@android:color/black"/>


    <TextView
        android:id="@+id/sync_label"
        android:layout_below="@id/version_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Synchronization Type"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/select_spinner"
        android:entries="@array/select_groups_array"
        android:layout_below="@id/sync_label"
        android:minHeight="50dip"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_spinner"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>