<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/scroll_view_margin"
        android:layout_marginRight="@dimen/scroll_view_margin"
        android:layout_marginTop="@dimen/scroll_view_margin"
        android:background="@android:color/white"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/layout_padding_bottom"
            android:paddingLeft="@dimen/layout_padding_left_right"
            android:paddingRight="@dimen/layout_padding_left_right"
            android:paddingTop="@dimen/layout_padding_top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                android:src="@drawable/xwiki_logo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/user_id_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/user_id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/captcha_image"
                android:layout_width="100dp"
                android:layout_height="35dip"
                android:scaleType="fitXY" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/textinput_margin"
                android:layout_marginTop="@dimen/textinput_margin">

                <EditText
                    android:id="@+id/captcha_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="@string/captcha_textview"
                    android:minWidth="@dimen/edittext_min_width"
                    android:scrollHorizontally="true"
                    android:textColor="@android:color/black" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:maxLines="2"
                android:text="@string/error_message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/error_color"
                android:textStyle="normal"
                android:visibility="gone" />
            <Button
                android:layout_weight="1"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:text="@string/register"
                android:minHeight="@dimen/button_min_height"
                android:layout_marginTop="@dimen/button_margin_top"
                android:onClick="doNext"
                android:layout_gravity="right"
                android:backgroundTint="@color/next_button_color"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
