<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/defaultViewMediumPadding"
                android:animateLayoutChanges="true"
                android:gravity="center_horizontal">

            <include
                layout="@layout/logo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/defaultViewExtraLargePadding" />

            <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/xwikiLogo"
                    android:text="@string/chooseLoginMethod"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                    android:id="@+id/llLoginFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:visibility="visible"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/defaultViewMediumPadding">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_activity_username_label"
                            android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/defaultViewMediumPadding"
                        app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/accountPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/login_activity_password_label"
                            android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/errorHolderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/defaultViewSmallPadding"
                        android:maxLines="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/error_color"
                        android:textStyle="normal"
                        android:visibility="invisible"/>

                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in"
                        android:layout_margin="@dimen/defaultViewMediumPadding"
                        android:id="@+id/signInButton"/>

                <include
                    layout="@layout/template_register_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/defaultViewMediumPadding"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llXWikiOIDCButtonContainer"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/llLoginFields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <include
                    android:id="@+id/llContinueWith"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_continue_with"
                    android:gravity="bottom"
                    android:layout_margin="@dimen/viewDefaultLargeSize"/>

                <include
                    android:id="@+id/llXWikiOIDCButtonInclude"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/template_openid_connect_button"
                    android:layout_margin="@dimen/button_margin_top" />
            </LinearLayout>

            <ProgressBar
                    android:id="@+id/loading"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

</layout>