<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Synchronization Type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:id="@+id/radio_sync_type"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_below="@id/label"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_all_users"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/sync_all_users" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_selected_groups"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/sync_selected_groups" />

    </RadioGroup>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_sync_type"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>